{
  "name": "ghiyam/yii2-modular",
  "description": "Package of modules and components for the module-based CRM template.",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Ghiya Mikadze",
      "email": "g.mikadze@lakka.io"
    }
  ],
  "autoload": {
    "psr-4": {
      "modular\\": "src/"
    }
  },
  "require": {
    "php": ">=7.2.0",
    "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0"
  },
  "require-dev": {
    "yiisoft/yii2": "~2.0.15",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-apidoc": "~2.0.0",
    "yiisoft/yii2-debug": "~2.0.0",
    "yiisoft/yii2-gii": "~2.0.0"
  },
  "config": {
    "process-timeout": 1800
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
